Home_Work_18/MainWindow.xaml

<Window x:Class="Home_Work_18.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Home_Work_18" 
        xmlns:viewmodel="clr-namespace:Home_Work_18.ViewModel" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowVM}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1100"
        MinHeight="450" MinWidth="1100"
        MaxHeight="450" MaxWidth="1100">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding DataBaseDisposeCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="187*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="95*"/>
        </Grid.RowDefinitions>

        <Menu VerticalAlignment="Top" Grid.Row="0" Grid.ColumnSpan="2">

            <MenuItem Header="Файл">
                <MenuItem Header="Подключиться к БД" 
                          Command="{Binding ConnectionOpenCommand}"/>

                <MenuItem Header="Сохранить изменения в БД" 
                          Command="{Binding DataBaseSaveCommand}"/>

            </MenuItem>

            <MenuItem Header="Статус подключения"
                      Command="{Binding ViewStatusConnection}"/>
        </Menu>

        <TabControl Margin="3,3,3,3" Grid.Row="1" Grid.ColumnSpan="2">

            <TabItem Header="Клиенты">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="90*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>

                    <DataGrid Grid.Row="0"
                              x:Name="DataClient"
                              ItemsSource="{Binding ClientsList}"
                              SelectedItem="{Binding SelectedClient}"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False">

                        <DataGrid.Columns>

                            <DataGridTextColumn Header="Фамилия клиента"
                                                Binding="{Binding lastName}"
                                                Width="20*"/>

                            <DataGridTextColumn Header="Имя клиента"
                                                Binding="{Binding firstName}"
                                                Width="20*"/>

                            <DataGridTextColumn Header="Телефонный номер"
                                                Binding="{Binding phoneNumber}"
                                                Width="20*"/>

                            <DataGridTextColumn Header="Email клиента"
                                                Binding="{Binding email}"
                                                Width="20*"/>
                        </DataGrid.Columns>

                    </DataGrid>

                    <WrapPanel Orientation="Horizontal"
                               Grid.Row="1"
                               Margin="5">

                        <Button Content="Добавить клиента" Margin="3" Command="{Binding AddClientCommand}"/>
                        <Button Content="Удалить клиента" Margin="3" Command="{Binding RemoveClientCommand}"/>
                        <Button Content="Оформить покупку" Margin="3" Command="{Binding AddPurchaseCommand}"/>
                        <Button Content="Покупки клиента" Margin="3" Command="{Binding SelectPurchaseCommand}"/>
                        <Button Content="Очистить таблицу" Margin="3" Command="{Binding ClearClientsCommand}"/>
                    </WrapPanel>

                </Grid>

            </TabItem>

            <TabItem Header="Покупки">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="90*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>

                    <DataGrid Grid.Row="0"
                              ItemsSource="{Binding ProductList}"
                              SelectedItem="{Binding SelectedProduct}"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              IsReadOnly="True">

                        <DataGrid.Columns>

                            <DataGridTextColumn Header="Email Покупателя"
                                                Binding="{Binding email}"
                                                Width="33*"/>

                            <DataGridTextColumn Header="Код товара"
                                                Binding="{Binding productCode}"
                                                Width="33*"/>

                            <DataGridTextColumn Header="Наименование товара"
                                                Binding="{Binding productName}"
                                                Width="33*"/>
                        </DataGrid.Columns>

                    </DataGrid>

                    <WrapPanel Orientation="Horizontal"
                               Grid.Row="1"
                               Margin="5">

                        <Button Content="Отменить покупку" Margin="3" Command="{Binding RemoveProductCommand}"/>
                        <Button Content="Очистить таблицу" Margin="3" Command="{Binding ClearProductsCommand}"/>
                    </WrapPanel>

                </Grid>

            </TabItem>
        </TabControl>

    </Grid>

</Window>
